<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        /* .{} use this to allow in all class */
        header{
            /* margin:auto; */
            /* to make it cente we give border */
            border: 2px solid brown;
            margin: auto;
            width: 1200px;
            /* width:50%; */
            /* we use width because bloack element to make it center */
        }
        img{
            margin: auto;
            width: 34px;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30%;
            /* to make the box not to take the whole area use above code */
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <header class="top">
            <img src="img.jpg" alt="">
            <h1>Welcome To home</h1>
        </header>
    </div>
    <div class="container">
        <h1 class="heading">Heading</h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis suscipit ex minima quibusdam ipsum accusamus deserunt architecto blanditiis, dolores doloremque voluptatibus, numquam rem et autem facere magni soluta voluptates, a quam repudiandae sunt.</p>
        <p class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab doloremque, aliquid dolores error itaque minima eum tempora ex distinctio eius a. Distinctio aut voluptatum ab, consequuntur repellat, asperiores eaque error iure maiores eveniet saepe!</p>
    </div>
    
</body>
</html>