<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            color: blanchedalmond;
            /* to make it floating */
            list-style:none;
            margin: 13px 20px;
            /* to make it style non-overlapping */
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .search{
            float: right;
            color: blanchedalmond;
            padding: 12px 80px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <!-- to make a seacrh box -->
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>