<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
          /*  transform: rotate(360deg);*/
          /* transform: skew(40deg); */
          /* transform: scale(1.25); */
          /* transform: translateX(123px);
          transform: translateY(123px); */
          transform: translate(123px,123px); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is the box</div>
    </div>
</body>
</html>